{
    "name": "weather_oxc",
    "version": "1.0.0",
    "description": "一款可以使用命令行查看天气的工具",
    "main": "./bin/weather",
    "bin": {
        "weather": "./bin/weather"
    },
    "scripts": {
        "ttt": "./bin/weather"
    },
    "keywords": [
        "weather",
        "weather_oxc"
    ],
    "author": "OXC",
    "license": "ISC",
    "dependencies": {
        "request": "^2.81.0"
    }
}